{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database-gpb.database.windows.net;Initial Catalog=database-gpb-teste;User ID=guinossauro;Password=gb@771708;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
